As GDart-LLVM is an ensemble tool, the constituent components have
different licenses. Since communication between DSE, Tracer, and LLVM happens
via shell commands and pipes, no unified license for the tool ensemble
exists. Instead, each component can be (re-)used under its own license.

- JConstraints is included in the DSE engine and the Tracer and is licensed
  under the Apache License, Version 2.0.
- DSE is licensed under the Apache License, Version 2.0.
- The GDart-LLVM Tracer is licensed under the GNU General Public License,
  Version 2.
- The support files in the verifier directory are licensed under the Apache
  License, Version 2.0.
- The run scripts are licensed under the Apache License, Version 2.0.

The dependencies included in the tool archive are licensed as follows:
- LLVM and Clang are licensed under the Apache License, Version 2.0.
- GraalVM uses multiple licenses; see the graalvm-ce directory for details.
- CVC4 and cvc5 are distributed as part of JConstraints under the modified
  BSD license.
- Z3 is distributed as part of JConstraints under the MIT license.
- jSMTLIB is distributed as part of JConstraints under the Eclipse Public
  License, Version 1.0.

The license files are available in the archive root directory.

