<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dse</groupId>
  <artifactId>tracer</artifactId>
  <version>1.0</version>
  <name>tracer</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <graalvm.version>22.1.0</graalvm.version>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <repositories>
    <repository>
      <id>repo</id>
      <url>file:///${project.basedir}/repo</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.graalvm.truffle</groupId>
      <artifactId>truffle-api</artifactId>
      <version>${graalvm.version}</version>
    </dependency>
    <dependency>
      <groupId>org.graalvm.truffle</groupId>
      <artifactId>truffle-dsl-processor</artifactId>
      <version>${graalvm.version}</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.graal</groupId>
      <artifactId>sulong-api</artifactId>
      <version>${graalvm.version}</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.graal</groupId>
      <artifactId>sulong-core</artifactId>
      <version>${graalvm.version}</version>
    </dependency>
    <dependency>
      <groupId>tools.aqua</groupId>
      <artifactId>jconstraints-core</artifactId>
      <version>0.9.6-BV-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <artifactSet>
            <excludes>
              <exclude>com.oracle.truffle:truffle-api</exclude>
              <exclude>com.oracle.truffle:truffle-dsl-processor</exclude>
              <exclude>com.oracle.graal:sulong-api</exclude>
              <exclude>com.oracle.graal:sulong-core</exclude>
            </excludes>
          </artifactSet>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>